# AutoFactories

./: .gitignore  GitVersion.yml  Ninject.Extension.AutoFactories.sln  README.md
src/: AutoFactories.nuget.props  AutoFactories.nuget.targets  AutoFactories.sln  Directory.Build.props  Ninject.Extension.AutoFactories.sln  Nuget.props
src/AutoFactories/: AutoFactories.csproj  AutoFactories.props  AutoFactories.targets  AutoFactoriesAnalyzer.cs  AutoFactoriesGenerator.cs  CoreViewsModule.cs  GeneratorOptions.cs  HandlebarsTemplateText.cs  Options.cs  PartialResourceKey.cs  TypeNames.cs  ViewKey.cs  ViewModule.cs  ViewResourceKey.cs  ViewType.cs
src/AutoFactories.Microsoft.DependencyInjection/: AutoFactories.Microsoft.DependencyInjection.csproj  AutoFactories.Microsoft.DependencyInjection.props
src/AutoFactories.Ninject/: AutoFactories.Ninject.csproj  AutoFactories.Ninject.props  AutoFactories.Ninject.targets  NinjectViewModule.cs
src/AutoFactories.Ninject/Properties/: AssemblyInfo.cs
src/AutoFactories.Tests/: AbstractTest.cs  AccessModiferTests.cs  AccessTests.cs  AutoFactories.Tests.csproj  BaseFactoryTest.cs  CompileResult.cs  DiagnosticsTests.cs  FactoryTests.cs  GeneratedClassTests.cs  GenericFactoryTests.cs  MicrosoftDITests.cs  MultiGeneratorTests.cs  NinjectFactoryTests.cs  ProjectPaths.cs  SnapshotTest.cs  SyntaxVisitorTests.cs  UnitTestCompiler.cs
src/AutoFactories.Tests/Generators/: AddSourceIncrementalGenerator.cs
src/AutoFactories.Tests/Snapshots/: AccessTests.InternalClass_PersonalFactory#IItemFactory.g.verified.cs  AccessTests.InternalClass_PersonalFactory#ItemFactory.g.verified.cs  AccessTests.PublicClass_PersonalFactory#IItemFactory.g.verified.cs  AccessTests.PublicClass_PersonalFactory#ItemFactory.g.verified.cs  AccessTests.PublicClass_SharedFactory#AnimalFactory.g.verified.cs  AccessTests.PublicClass_SharedFactory#IAnimalFactory.g.verified.cs  FactoryTests.InternalClass_PersonalFactory#ItemFactory.g.verified.cs  FactoryTests.PublicClass_PersonalFactory#IItemFactory.g.verified.cs  FactoryTests.PublicClass_PersonalFactory#ItemFactory.g.verified.cs  FactoryTests.PublicClass_SharedFactory#AnimalFactory.g.verified.cs  FactoryTests.PublicClass_SharedFactory#IAnimalFactory.g.verified.cs  GeneratedClassTests_HumanFactory.Original_Namespaces_Are_Included_In_Generated_Class#HumanFactory.verified.cs  GeneratedClassTests_HumanFactory.Shared_Factory_Creates_Interface#HumanFactory.verified.cs  GeneratedClassTests_HumanFactory.Static_including_Are_Included_In_Generated_Class#HumanFactory.verified.cs  GeneratedClassTests_HumanFactory.Type_Alias_Is_Included_In_Generated_Class#HumanFactory.verified.cs  GeneratedClassTests_IHumanFactory.Shared_Factory_Creates_Interface#IHumanFactory.verified.cs  GenericFactoryTests.Class_ExposeAs_ShowsInterface#World.PersonFactory.g.verified.cs  GenericFactoryTests.InternalClass_PersonalFactory#IItemFactory.g.verified.cs  GenericFactoryTests.InternalClass_PersonalFactory#ItemFactory.g.verified.cs  GenericFactoryTests.PublicClass_PersonalFactory#ItemFactory.g.verified.cs  GenericFactoryTests.PublicClass_SharedFactory#AnimalFactory.g.verified.cs  GenericFactoryTests.PublicClass_SharedFactory#IAnimalFactory.g.verified.cs  GenericFactoryTests_AnimalFactory.PublicClass_SharedFactory#AnimalFactory.verified.cs  GenericFactoryTests_ChairFactory.EveryAttributeApplied#ChairFactory.verified.cs  GenericFactoryTests_City.HouseFactory.Internal_Constructor_Is_Populated#City.HouseFactory.verified.cs  GenericFactoryTests_IAnimalFactory.PublicClass_SharedFactory#IAnimalFactory.verified.cs  GenericFactoryTests_IItemFactory.InternalClass_PersonalFactory#IItemFactory.verified.cs  GenericFactoryTests_IItemFactory.PublicClass_PersonalFactory#IItemFactory.verified.cs  GenericFactoryTests_ItemFactory.InternalClass_PersonalFactory#ItemFactory.verified.cs  GenericFactoryTests_ItemFactory.PublicClass_PersonalFactory#ItemFactory.verified.cs  GenericFactoryTests_World.Factory.Factory_Method_Name_Using_InterpolatedString_Produces_Expected#World.Factory.verified.cs  GenericFactoryTests_World.Factory.Factory_Method_Name_Using_InvocationExpression_Produces_Expected#World.Factory.verified.cs  GenericFactoryTests_World.Factory.Type_With_Name_Of_Attribute_Generates#World.Factory.verified.cs  GenericFactoryTests_World.Factory.Type_With_Name_Of_Attribute_Genertes#World.Factory.verified.cs  GenericFactoryTests_World.Factory.Type_With_Shared_Factory_And_Custom_Name#World.Factory.verified.cs  GenericFactoryTests_World.PersonFactory.Class_ExposeAs_ShowsInterface#World.PersonFactory.verified.cs  GenericFactoryTests_World.PersonFactory.Nullable_Arguments#World.PersonFactory.verified.cs  MicrosoftDITests.Class_ExposeAs_ShowsInterface#World.PersonFactory.g.verified.cs  MicrosoftDITests.InternalClass_PersonalFactory#IItemFactory.g.verified.cs  MicrosoftDITests.InternalClass_PersonalFactory#ItemFactory.g.verified.cs  (+27 more)
src/AutoFactories.Tests/Verify/: GeneratorDriverResultFilter.cs
src/AutoFactories.Tests/Visitors/: SyntaxHelperTests.cs
src/AutoFactories/CodeAnalysis/: HandlebarsText.cs  ViewKind.cs  ViewResourceText.cs
src/AutoFactories/Diagnostics/: DiagnosticBuilder.cs  DiagnosticExtensions.cs  DiagnosticIdentifier.cs  ExposedAsNotDerivedTypeDiagnostic.cs  ExposedAsNotDerivedTypeDiagnosticBuilder.cs  (+5 more)
src/Ninject.Extension.AutoFactories/: AutoFactoriesAnalyzer.cs  AutoFactorySourceGenerator.cs  GeneratorSettings.cs  Iterator.cs  MetadataTypeName.cs  Ninject.Extension.AutoFactories.csproj  SyntaxHelpers.cs
src/Ninject.Extension.AutoFactories.Sandbox/: Import.props  Import.targets  MixedNamespaceFactory.cs  Ninject.Extension.AutoFactories.Sandbox.csproj  Program.cs  SharedFactory.cs
src/Ninject.Extension.AutoFactories.Tests/: AutoFactoriesModuleTests.cs  ConstantAttributes.cs  GenerateFactoryAttributeTests.cs  GeneratorDriverResultFilter.cs  GeneratorTests.cs  Ninject.Extension.AutoFactories.Tests.csproj  SnapshotTest.cs  SourceGeneratorTestBase.cs
src/Ninject.Sandbox/: AnimalFactory.cs  IUserInput.cs  InputSystem.cs  Ninject.Sandbox.csproj  Program.cs
(+119 files in other folders)
