<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Title>Ninject Extension Auto-Factories</Title>
    <PackageTags>Generator;CSharp;Ninject;SourceGenerator</PackageTags>
    <TargetsForTfmSpecificContentInPackage>Nuget_AppendContent</TargetsForTfmSpecificContentInPackage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Boxed.Mapping" Version="7.0.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />

    <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    <PackageReference Include="SourceGenerator.Foundations" Version="2.0.8" />
    <PackageReference Include="Vogen" Version="4.0.8" />
  </ItemGroup>

  <Target Name="Nuget_AppendContent">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll">
        <PackagePath>analyzers/dotnet/cs/$(AssemblyName).dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll">
        <PackagePath>analyzers/dotnet/cs/$(AssemblyName).dll</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
