<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Title>Ninject Extension Auto-Factories</Title>
    <PackageTags>Generator;CSharp;Ninject;SourceGenerator</PackageTags>
    <TargetsForTfmSpecificContentInPackage>Nuget_AppendContent</TargetsForTfmSpecificContentInPackage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>https://github.com/ninject/ninject/raw/master/LICENSE.txt</licenseUrl>
    <iconUrl>https://github.com/ninject/ninject/raw/master/logos/Ninject-Logo32.png</iconUrl>
    <Authors>Bryon Mayne</Authors>
    <Description>A source generator for Ninject to generate Factories for creating types at runtime that are compile time safe. This is also used to not expose NInject concepts to client code.</Description>
    <PackageProjectUrl>https://github.com/ByronMayne/Ninject.Extensions.AutoFactories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByronMayne/Ninject.Extensions.AutoFactories</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>NU5128</NoWarn>
    <RootNamespace>Ninject.AutoFactories</RootNamespace>
    <PackageIcon>Ninject-Logo100.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\img\Ninject-Logo100.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Boxed.Mapping" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SourceGenerator.Foundations" Version="2.0.4" />
    <PackageReference Include="Vogen" Version="4.0.8" />
    <!-- Bug Fix: https://github.com/ByronMayne/Ninject.Extensions.AutoFactories/issues/11 -->
    <PackageReference Update="*" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="Nuget_AppendContent">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll">
        <PackagePath>analyzers/dotnet/cs/$(AssemblyName).dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll">
        <PackagePath>analyzers/dotnet/cs/$(AssemblyName).dll</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
