<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      $(Description)
      Ninject: Changes the factory to use a Ninject version of the project
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoFactories\AutoFactories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\**\*.hbs" Pack="True" PackagePath="Views/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>