<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      $(Description)
      Ninject: Changes the factory to use a Ninject version of the project
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoFactories\AutoFactories.csproj" />
  </ItemGroup>
</Project>