<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      $(Description)
      Ninject: Changes the factory to use a Ninject version of the project
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NugetInsights.Connector" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoFactories\AutoFactories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>