<Project>
    <PropertyGroup>
      <Nullable>enable</Nullable>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>12</LangVersion>
      <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="True" PackagePath="/" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="True" PackagePath="/" Visible="false" />
    </ItemGroup>
  <ImportGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <Import Project="Nuget.props"/>
  </ImportGroup>
</Project>